{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.1",
    "cashfree-payout": "^0.0.14",
    "cashfree-pg": "^5.1.0",
    "cashfree-sdk": "^0.1.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0"
  }
}
